<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">

        <item
            android:id="@+id/menu_sort"
            android:title="Sort"
            android:icon="@drawable/baseline_history_24"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_info_camera"
            android:title="Info"
            android:icon="@drawable/baseline_info_24"
            app:showAsAction="always" />

    </group>
</menu>
