<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.onboarding.screen.FirstScreen"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/onboardong1"
        />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_extra_bold"
        android:text="Scan Aksara"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="28dp"
        />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Scan Aksara sesuai huruf aksara yang kamu pelajari"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="16dp"
        />

</LinearLayout>
